# DATABASE
DATABASE_HOST=tiny.db.elephantsql.com
DATABASE_PORT=5432
DATABASE_USER=xnnfvxpd
DATABASE_PASSWORD=qJH8heat-RLJxYayHgBo3xfL-nzn2t9e
DATABASE_NAME=xnnfvxpd

# SWAGGER
SWAGGER_API_SERVER=http://localhost:5500

# PORT
PORT=5500

# JWT
JWT_SECRET=zodinet
JWT_EXPIRATION_TIME=1d

# FACEBOOK
APP_FB_ID=621060565901522
APP_FB_SECRET=0ddac656965612ee60133e537e13a5e5
URL_CHECK_FACEBOOK=https://graph.facebook.com/me?access_token=


# TWILIO
OTP_DEFAULT=777777
TWILIO_ACCOUNT_SID=AC354615597cb8d504ca7636000ef45fcd
TWILIO_AUTH_TOKEN=6207f175e57e90b521103fc550b2c72c
TWILIO_VERIFICATION_SERVICE_SID=VAaf565fbffc321f3e8d72e3121545cf2d

# CLOUDINARY
CLOUDINARY_NAME=crazy-match
CLOUDINARY_KEY=968113392662573
CLOUDINARY_SECRET=0DtmuWE3hEuvzUl-G412Q6WplUQ

# GOOGLE
URL_CHECK_GOOGLE=https://www.googleapis.com/oauth2/v1/tokeninfo?access_token=

# TIMES LIMIT WRONG OTP
TIME_LIMIT = 3

# TIME HAVE TO WAIT TO CREATE A NEW OTP AFTER EXCEED THE LIMIT WRONG TIMRES (MINUTES)
EXPIRED = 5

MAX_ALBUM=10