# DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_NAME=tinder
DATABASE_SCHEMA=public
DATABASE_SYNCHRONIZE=true

# SWAGGER
SWAGGER_API_SERVER=http://localhost:5500

# PORT
PORT=8500

#JWT
JWT_SECRET=zodinet
JWT_EXPIRATION_TIME=1800
JWT_REFRESH_TOKEN_SECRET=7jML9q4-c!s0
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400

# TWILIO
OTP_DEFAULT=777777
TWILIO_ACCOUNT_SID=AC9155c2a2878639b07c5d377e1db1280d
TWILIO_AUTH_TOKEN=f798d8cc71c3631daaad7379a86ddc21
TWILIO_VERIFICATION_SERVICE_SID=VA5a9dac6409a631c865cc35103cf1a6aa


# GOOGLE_AUTH
CLIENT_ID=
CLIENT_SECRET=

# TIMES LIMIT WRONG OTP
TIME_LIMIT = 3

# TIME HAVE TO WAIT TO CREATE A NEW OTP AFTER EXCEED THE LIMIT WRONG TIMRES (MINUTES)
EXPIRED = 5

MAX_ALBUM=10