# DATABASE
DATABASE_HOST=john.db.elephantsql.com
DATABASE_PORT=5432
DATABASE_USER=ejylrtin
DATABASE_PASSWORD=T1m32mY9Lcbp07pPFJJDf_TRIkDKcgUS
DATABASE_NAME=ejylrtin

# SWAGGER
SWAGGER_API_SERVER=https://app-tinder-server.herokuapp.com/

# PORT
PORT=5500

# SEEDING_DATA
TYPEORM_SEEDING_FACTORIES=src/database/factories/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=src/database/seeds/*{.ts,.js}

JWT_SECRET=zodinet
JWT_EXPIRATION_TIME=1d
JWT_REFRESH_TOKEN_SECRET=7jML9q4-c!s0
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400s

# TWILIO
OTP_DEFAULT=777777
TWILIO_ACCOUNT_SID=AC80ca8e8199d8b5b5eb4ab419d8317c2b
TWILIO_AUTH_TOKEN=4f93bfb34835f135442e3c008ceee3ed
TWILIO_VERIFICATION_SERVICE_SID=VAb024038d6c448b3275c28c18927b4209
TWILIO_PHONE_NUMBER=+13252414991

# FACEBOOK_AUTH
URL_CHECK_FB=https://graph.facebook.com/me?access_token=

# GOOGLE_AUTH
URL_CHECK_GG=https://www.googleapis.com/oauth2/v1/tokeninfo?access_token=

# TIMES LIMIT WRONG OTP
TIME_LIMIT = 3

# TIME HAVE TO WAIT TO CREATE A NEW OTP AFTER EXCEED THE LIMIT WRONG TIMRES (MINUTES)
EXPIRED = 5

