# DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_NAME=tinder
DATABASE_SCHEMA=public
DATABASE_SYNCHRONIZE=true

# SWAGGER
SWAGGER_API_SERVER=http://localhost:5500

# PORT
PORT=8500

#JWT
JWT_SECRET=zodinet
JWT_EXPIRATION_TIME=1800
JWT_REFRESH_TOKEN_SECRET=7jML9q4-c!s0
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400

# TWILIO
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_MESSAGING_SERVICES_SID=
TWILIO_PHONE_NUMBER=

# GOOGLE_AUTH
CLIENT_ID=
CLIENT_SECRET=

# TIMES LIMIT WRONG OTP
TIME_LIMIT = 3

# TIME HAVE TO WAIT TO CREATE A NEW OTP AFTER EXCEED THE LIMIT WRONG TIMRES (MINUTES)
EXPIRED = 5