# DATABASE
DATABASE_HOST=john.db.elephantsql.com
DATABASE_PORT=5432
DATABASE_USER=ejylrtin
DATABASE_PASSWORD=T1m32mY9Lcbp07pPFJJDf_TRIkDKcgUS
DATABASE_NAME=ejylrtin

# SWAGGER
SWAGGER_API_SERVER=https://app-tinder-server.herokuapp.com/

# PORT
PORT=5500

# SEEDING_DATA
TYPEORM_SEEDING_FACTORIES=src/database/factories/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=src/database/seeds/*{.ts,.js}

JWT_SECRET=zodinet
JWT_EXPIRATION_TIME=1d
JWT_REFRESH_TOKEN_SECRET=7jML9q4-c!s0
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400s

# TWILIO
OTP_DEFAULT=777777
TWILIO_ACCOUNT_SID=AC34e0094902788d4ee4b42eed7fa4dde6
TWILIO_AUTH_TOKEN=728eec8754b27bbde7c3711c531cac61
TWILIO_MESSAGING_SERVICES_SID=VAc15cf89b73242c932e3d7af0569db524
TWILIO_PHONE_NUMBER=+13252414991

# GOOGLE_AUTH
CLIENT_ID=747923517690-ldfim7oirup1l86uvqmhsd4nq8uhg266.apps.googleusercontent.com
CLIENT_SECRET=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

# TIMES LIMIT WRONG OTP
TIME_LIMIT = 3

# TIME HAVE TO WAIT TO CREATE A NEW OTP AFTER EXCEED THE LIMIT WRONG TIMRES (MINUTES)
EXPIRED = 5

